/**
 * These two utilities can be removed, or replace them with your own fonts!
 */
.font-sans {
  font-family: 'Dosis', theme('fontFamily.sans');
}

.font-serif {
  font-family: 'Pacifico', theme('fontFamily.serif');
}

body {
  background: url('../img/freebird.png') center bottom no-repeat;
  background-size: cover;
}
